{
  "name": "blog_page_backend",
  "version": "0.0.1",
  "description": "FSD2019 Part4 Exercise",
  "main": "index.js",
  "scripts": {
    "start": "cross-env NODE_ENV=production node index.js",
    "watch": "cross-env NODE_ENV=development nodemon index.js",
    "lint": "eslint .",
    "test": "cross-env NODE_ENV=test jest --verbose"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rudolfsberzins/FSD2019_Part4_Exercises.git"
  },
  "author": "Rudolfs Berzins",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rudolfsberzins/FSD2019_Part4_Exercises/issues"
  },
  "homepage": "https://github.com/rudolfsberzins/FSD2019_Part4_Exercises#readme",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "cors": "^2.8.5",
    "dotenv": "^8.1.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.15",
    "mongoose": "^5.6.10",
    "mongoose-unique-validator": "^2.0.3"
  },
  "devDependencies": {
    "cross-env": "^5.2.1",
    "eslint": "^6.2.2",
    "jest": "^24.9.0",
    "nodemon": "^1.19.1",
    "supertest": "^4.0.2"
  }
}
